
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Cinemate Contact</title>
    
     <link href="style.css" 
     rel="stylesheet" type="text/css" />

    <!-- We will cover style later. Skip down to the body tag -->
    <style>
        .inputtext { width: 254px; height: 44px; }

    nav a:link {
    color:blue;
    font-style:italic;
    }

    body {
    background-color: #f00;
        }
        
		@font-face {
		  font-family: "Museo300";
		  src: url("http://mams.rmit.edu.au/6crm0fncu40d1.eot");
		  src: url("http://mams.rmit.edu.au/6crm0fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("http://mams.rmit.edu.au/x3u2oqckf06.ttf") format("truetype"),
			   url("http://mams.rmit.edu.au/ymm4mqckf06.svg#Museo300") format("svg");
		  font-weight: normal;
		}

		@font-face {
		  font-family: "Museo500";
		  src: url("http://mams.rmit.edu.au/6fpj1fncu40d1.eot");
		  src: url("http://mams.rmit.edu.au/6fpj1fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("http://mams.rmit.edu.au/nwhtz3g0e17.ttf") format("truetype"),
			   url("http://mams.rmit.edu.au/9u52z3g0e17.svg#Museo500") format("svg");
		  font-weight: normal;
		}
      html,
      body
      {
        margin:0px;
        padding:0px;
		color:black;
		font-family: 'Museo500', 'Museo500FF', Arial;
      }
	  
      header
      {
        font-size:300%;
        font-weight:bold;
        background-color:#0bb;
		color:white;
		padding:10px;
	  }
	  
	  header *
	  {
		vertical-align:middle; 
        margin-right:40px;		
	  }

      main
      {
        background-color:rgb(255,250,250);
	    padding:10px 10px 50px 30px;
      }
	  
      nav,
      footer
      {     
        background-color:rgb(220,210,210);
		padding:10px;
      }
	  
	  footer *
	  {
	    vertical-align:middle;
	  }
	  

	  #timetable
	  {
	    border-collapse:collapse;
		border:2px solid #333;
	  }

	  #timetable th,
	  #timetable td
	  {
		border:2px solid #333;
		padding:10px 15px;
	  }
	  
    </style>
  </head>

  <body>

    <header>
        <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
        <div><img src='https://googledrive.com/host/0B7YmjCGjd9oASWUyUXV2VGR2VWc/cinema.jpg' alt='rmit logo'/> SUPERCINEMA</div>
    </header>

     <nav>
      <a>Welcome! |  </a>
      <a href="index.html">Currently Showing</a> | 
      <a href="info.html">Cinema Information</a> | 
      <a href="book.html"> Bookings</a> | 
      <a href="contact.html"> Contact Us</a>
    </nav>

    <main>
    <form name="input" action='http://titan.csit.rmit.edu.au/~e54061/wp/form-tester.php' method="post">
        Email:<br> <input type="text" size="50" name="email"><br>
		Subject:
		<select name = "subject">
		  <option value="Inquiries">Inquiries</option>
		  <option value="Feedback">Feedback</option>
		  <option value="Complaints">Complaints</option>
		</select> <br>
        Message:<br>  <input type="text" class="inputtext" name="message"><br>
        <input type="checkbox" value="Bike">Would you like us to write back?<br>
        <input type="checkbox" value="Car">Would you like to receive news and offers?<br>
        <input type="submit" value="Submit" >
    </form>
    </main>

    <footer>
      &copy; CINEMATE 2014. If you have any further questions, please click <a href='http://google.com'>here</a>, 
      or alterntaively <a href='contact.html'>CONTACT US</a> |
      <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:31px"
        src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /></a> |
      <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>
    </footer>

  </body>

</html>
